{
    "files.associations": {
        "limits": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "type_traits": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "text_encoding": "c",
        "numeric": "c",
        "charconv": "c",
        "optional": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c"
    }
}